<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Does Not Compute</title>
	<style type="text/css">
		* {
			margin: 0; padding: 0;
		}

		html, body {
			width: 100%; height: 100%;
			background-color:#FFF;
			font:14px Myriad Pro, Arial;
			color:#6d6d6d;
		}
		a {
			color:#6d6d6d;
		}
		#nothing_special div.Aussen {
			width: 100%; height: 100%;
			display: table;
		}

		#nothing_special div.Innen {
			display: table-cell;
			vertical-align: middle;
		}

		#nothing_special div.Inhalt {
			width: 900px;
			margin: auto;
			position:relative;
			padding:20px;
			left: -10%;
		}

		* html #nothing_special div.Innen {
			position: absolute;
			top: 50%; left: 50%;
		}

		* html #nothing_special div.Inhalt {
			position: relative;
			top: -50%; left: -50%;
		}
		.logo {
			display:block;
			float:left;
			width:180px;
			height:256px;
			border-left:1px solid #6d6d6d;
			outline:none;
			position:relative;
			left:-1px;
		}
		.logo img {
			display:block;
			position:absolute;
			left:0;
			top:-140px;
			border:none;
		}
		h1 {
			float:left;
			font-size:60px;
			font-weight:normal;
			width:430px;
			padding:15px 35px 77px 0;
			line-height:48px;
			text-align:right;
			border-right:1px solid #6d6d6d;
		}
		p {
			margin:0 0 15px 80px;
			width:320px;
			clear:both;
		}
	</style>
	<!--[if lt IE 7]>
	<style type='text/css'>
		html, body { overflow: visible; }
	</style>
	<![endif]-->
</head>

<body id="nothing_special">

<div class="Aussen">
	<div class="Innen">
		<div class="Inhalt">
			<h1>You've just DESTROYED the Internet!</h1>
			<span class="logo"><img src="./assets/img/lv.png"></span>

            <p>Don't panic. This is just a static dummy page. Nothing special happened.</p>
          </div>
	</div>
</div>
</body>
</html>
